# Homing Overrides & Macros for E3NG

##############################################################
# Homing Macros
##############################################################

[gcode_macro _HOME_X] # Sensorless homing for X axis
gcode:
    G4 P1000 # Wait 1 second for StallGaurd to clear
    G28 X # Home X
    G90 # Move toolhead to center of X axis
    G0 X114.5 F1200
    G4 P1000 # Wait another second for StallGaurd to clear

[gcode_macro _HOME_Y]
gcode:
    G28 Y # Home X
    G90 # Move probe to center of Y axis
    G0 Y99.5 F1200
    G4 P1000 # Wait 1 second for StallGaurd to clear

[gcode_macro _HOME_Z] # Home Z only if XY is already homed
gcode:
  {% if "xy" in printer.toolhead.homed_axes %}
    G90 # Move probe to center of bed
    G0 X114.5 Y99.5 F1200
    G28 Z # Home Z
    G0 Z30 # Move bed to Z30
  {% else %}
  RESPOND TYPE=error MSG='Please home XY first'
  {% endif %}

    
##############################################################
# Homing Override
##############################################################

[homing_override] # Homing override routine. Run & home current is the same.
axes: xyz
set_position_z: 0
gcode:
  G0 Z5 F600 # Move Z out of the way
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% if home_all or 'Y' in params %} # Home Y first to avoid crash
    _HOME_Y
  {% endif %}
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}