# Neopixel and LCD Display Settings for E3NG

##############################################################
# Neopixels
##############################################################

[neopixel Stealhburner]
pin: EBB36_Toolhead: PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

##############################################################
# LCD
##############################################################

[display] # Stock E3 LCD. Nonstandard pins, EXP1 in use by CANbus.
lcd_type: st7920
cs_pin: PD4
sclk_pin: PD3
sid_pin: PD2
encoder_pins: ^PA3, ^PA2
click_pin: ^!PD0

[output_pin beeper]
pin: PD5
pwm: True
value: 0 
shutdown_value: 0 
cycle_time: 0.001 

[menu __main __shutdown] # Add Pi shutdown to menu
type: command
name: Shutdown Host
gcode:
  {action_call_remote_method("shutdown_machine")}




