# Klipper config for Ender 3 NG.

# Custom built by referencing:
# - https://www.klipper3d.org/Config_Reference.html
# - https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-mini-e3-v3.0.cfg
# - https://github.com/TonySac/Ender-3-Neo-Config
# - https://github.com/TonySac/Voron0-Config


# Advanced features:
# - BTT SKR Mini E3 as USB to CAN Bridge
# - EBB36 Toolhead Board

[include mainsail.cfg]
[include homing.cfg]
[include macros.cfg]
[include neopixel.cfg]
[include KAMP_Settings.cfg]

#####################################################################
# Printer & MCU Settings
#####################################################################

[exclude_object]

[mcu]
canbus_uuid: 027a94e7a31e

[temperature_sensor SKR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu EBB36_Toolhead]
canbus_uuid: cf152fa74cfc

[temperature_sensor EBB36_Toolhead]
sensor_type: temperature_mcu
sensor_mcu: EBB36_Toolhead
min_temp: 0
max_temp: 100

[mcu Raspberry_Pi] #Raspberry Pi MCU
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[printer]  # tune accels
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0  

[adxl345] #EBB36 ADXL
cs_pin: EBB36_Toolhead: PB12
spi_software_sclk_pin: EBB36_Toolhead: PB10
spi_software_mosi_pin: EBB36_Toolhead: PB11
spi_software_miso_pin: EBB36_Toolhead: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 20 # check bed limits

#####################################################################
# X/Y Steppers
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32 # 16 increaed microstepping verify with tuning
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 224  # tune sensorless homing and verify limits
position_max: 224
homing_speed: 25 #For sensorless homing it is recommended not to go above 40mm/s   
#homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0 #Veify heat on motors with new currents. 
run_current: 0.7 #Start run_current as 60%-70% of maximum_run_current where maximum_run_current = rated_motor_current * 0.707 | (1.50 * 0.707 = 1.06) | StepperOnline 17HS15-1504S-X1
diag_pin: ^PC0
stealthchop_threshold: 0
driver_SGTHRS: 69
#90 max stallgard 50 min

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32 # 16 increaed microstepping verify with tuning
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 238 # tune sensorless homing and verify limits
position_max: 238 
homing_speed: 25 #For sensorless homing it is recommended not to go above 40mm/s   
#max 89 min 54

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2 #Veify heat on motors with new currents.
run_current: 0.7 #Start run_current as 60%-70% of maximum_run_current where maximum_run_current = rated_motor_current * 0.707 | (1.50 * 0.707 = 1.06) | StepperOnline 17HS15-1504S-X1
diag_pin: ^PC1
stealthchop_threshold: 0
driver_SGTHRS: 75

#####################################################################
# Z Stepper
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8 #3.82375487821 <---from GHOSTE
gear_ratio: 42:20
endstop_pin: probe:z_virtual_endstop
position_max: 250 # set limits
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1 #Veify heat on motors with new currents.
run_current: 0.7 #Start run_current as 60%-70% of maximum_run_current where maximum_run_current = rated_motor_current * 0.707 | (1.50 * 0.707 = 1.06) | StepperOnline 17HS15-1504S-X1
stealthchop_threshold: 0

#####################################################################
# Extruder
#####################################################################

# Needs PID tune, e stps, current, KAMP or klipper mesh

[extruder]
step_pin: EBB36_Toolhead: PD0
dir_pin: EBB36_Toolhead: PD1
enable_pin: !EBB36_Toolhead: PD2
full_steps_per_rotation: 200                                       
rotation_distance: 22.23
gear_ratio: 50:10 
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36_Toolhead: PB13
sensor_type: Generic 3950
sensor_pin: EBB36_Toolhead: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285
min_extrude_temp: 175
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
max_extrude_cross_section: 5 #For KAMP Purge
#Pressure advance set by slicer

[tmc2209 extruder]
uart_pin: EBB36_Toolhead: PA15
interpolate: False
run_current: 0.6 # Tune current and veeify all extruder SB settings
sense_resistor: 0.110
stealthchop_threshold: 0 #Set to 0 for spreadcycle, avoid using stealthchop on extruder


#####################################################################
# Bed Heater
#####################################################################

# tune PID

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

#####################################################################
# Fans
#####################################################################

[fan]
pin: EBB36_Toolhead: PA1
max_power: 1.0
kick_start_time: 0.5                                               
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: EBB36_Toolhead: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.915