# Klipper config for Ender 3 NG.

# Custom built by referencing:
# - https://www.klipper3d.org/Config_Reference.html
# - https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-mini-e3-v3.0.cfg
# - https://github.com/TonySac/Ender-3-Neo-Config
# - https://github.com/TonySac/Voron0-Config

# Walkthough of my config build on my log site (https://e3nglog.themakermedic.com/software_config-printercfg.html)

# Advanced features:
# - BTT SKR Mini E3 as USB to CAN Bridge
# - EBB36 Toolhead Board

[include mainsail.cfg]
[include home.cfg]
[include macros.cfg]
[include neopixel.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

#####################################################################
# MCU Settings & Features
#####################################################################

# BTT SKR Mini E3 v3 with Katapult in CAN to USB Bridge
# BTT EBB36 v1.2 CANbus
# Raspberry Pi 4B

[mcu]
canbus_uuid: 027a94e7a31e

[temperature_sensor SKR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu EBB36_Toolhead]
canbus_uuid: cf152fa74cfc

[temperature_sensor EBB36_Toolhead]
sensor_type: temperature_mcu
sensor_mcu: EBB36_Toolhead
min_temp: 0
max_temp: 100

[mcu Raspberry_Pi] #Raspberry Pi MCU
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[exclude_object]

#####################################################################
# Motion
#####################################################################

# All motors are StepperOnline 17HS15-1504S-X1 with max run current of 1.5A.
# Min/Max/Offsets tuned for my print area (constrained due to StealthBurner).

[printer]  # tune accels
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[stepper_x] # Sensorless homing on X axis
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_endstop: 229
position_min: -4
position_max: 229
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.7 # Calculated as 70% max_run_current where max_run_current=(rated_current * 0.707) | ((1.50 * 0.707)*0.70=0.742).
stealthchop_threshold: 0 # Use spreadCycle
diag_pin: ^PC0
driver_SGTHRS: 70

[stepper_y] # Physical endstop
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32 
rotation_distance: 40
endstop_pin: ^PC1 
position_endstop: 239 
position_min: -9 
position_max: 239
homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False 
run_current: 0.7 # Calculated as 70% max_run_current where max_run_current=(rated_current * 0.707) | ((1.50 * 0.707)*0.70=0.742).
stealthchop_threshold: 0 # Use spreadCycle.

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
gear_ratio: 42:20 # 42T printed pulley to 20T motor pulley
endstop_pin: probe:z_virtual_endstop # CR Touch
position_max: 245 # Set to theoretical max. Consider tuning.
position_min: -2 

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.7 # Calculated as 70% max_run_current where max_run_current=(rated_current * 0.707) | ((1.50 * 0.707)*0.70=0.742).
stealthchop_threshold: 0 #Use spreadCycle.

[bltouch]
sensor_pin: ^EBB36_Toolhead: PB7
control_pin: EBB36_Toolhead: PB6
y_offset: -18
#z_offset: 0

#[safe_z_home]
#home_xy_position: 114.5, 99.5
#z_hop: 10               

[input_shaper]
shaper_freq_x: 83.2 # center frequency for the X axis filter
shaper_type_x: 2hump_ei # filter type for the X axis
shaper_freq_y: 57.0 # center frequency for the Y axis filter
shaper_type_y: 2hump_ei # filter type for the Y axis
damping_ratio_x: 0.068 # damping ratio for the X axis
damping_ratio_y: 0.047 # damping ratio for the Y axis


#####################################################################
# Toolhead
#####################################################################

# StealthBurner

[extruder]
step_pin: EBB36_Toolhead: PD0
dir_pin: EBB36_Toolhead: PD1
enable_pin: !EBB36_Toolhead: PD2                                 
rotation_distance: 22.6746 #Default value. Will be tuned.
gear_ratio: 50:10 # Stealthburner/CW2 ratio
microsteps: 32
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: EBB36_Toolhead: PB13
sensor_type: Generic 3950
sensor_pin: EBB36_Toolhead: PA3
#control: pid 
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 285
max_extrude_only_distance: 101 
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBB36_Toolhead: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 # Use spreadcycle, avoid using stealthchop on extruder.

[fan]
pin: EBB36_Toolhead: PA1

[heater_fan hotend_fan]
pin: EBB36_Toolhead: PA0
heater: extruder
heater_temp: 50.0

#####################################################################
# Bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 0, -9
mesh_max: 223, 190
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 27, 12
screw1_name: Front Left
screw2: 195, 12
screw2_name: Front Right
screw3: 195, 181
screw3_name: Back Right
screw4: 27, 181
screw4_name: Back Left
screw_thread: CW-M4

#####################################################################
# Additional Fans & Sensors
#####################################################################

[adxl345]
cs_pin: EBB36_Toolhead: PB12
spi_software_sclk_pin: EBB36_Toolhead: PB10
spi_software_mosi_pin: EBB36_Toolhead: PB11
spi_software_miso_pin: EBB36_Toolhead: PB2

[resonance_tester]
accel_chip: adxl345
probe_points:
    114.5, 117.5, 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.504
#*# pid_ki = 0.636
#*# pid_kd = 82.672
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.937
#*# pid_ki = 1.113
#*# pid_kd = 1067.661
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.028571, 0.019048, 0.028571, 0.073810, 0.069048
#*# 	  -0.050000, 0.002381, 0.002381, 0.001190, -0.017857
#*# 	  -0.053571, -0.010714, 0.009524, 0.035714, 0.010714
#*# 	  0.021429, 0.111905, 0.141667, 0.153571, 0.165476
#*# 	  0.213095, 0.282143, 0.339286, 0.382143, 0.425000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.15
#*# max_x = 204.83
#*# min_y = -0.10999999999999943
#*# max_y = 189.97
